{
  "name": "webpack-mfe-angular-13",
  "version": "0.0.0",
  "description": "webpack mfe with angular 13",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start --stream",
    "build": "lerna run build --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swarnadeepsaha/webpack-mfe-angular-13.git"
  },
  "author": "Swarnadeep Saha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swarnadeepsaha/webpack-mfe-angular-13/issues"
  },
  "homepage": "https://github.com/swarnadeepsaha/webpack-mfe-angular-13#readme",
  "dependencies": {
    "@angular/cli": "^13.3.9",
    "lerna": "^5.5.2"
  }
}
